plugins {
    id "java"
}

var mainPackage = "com.ges.meisser"

group = mainPackage
version = "0.0.1a"

var authors = "GES[C1cDez, Sniper_Alex, DioxinCF3, kamisama]"


tasks.register("client", {
    jar.manifest.attributes(
            "Main-Class": "${mainPackage}.ClientMain"
    )
    archivesBaseName = "${rootProject.name}Client"
})

tasks.register("server", {
    jar.manifest.attributes(
            "Main-Class": "${mainPackage}.ServerMain"
    )
    archivesBaseName = "${rootProject.name}Server"
})


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

jar {
    manifest.attributes(
            "Created-By": authors
    )
}

tasks.test {
    useJUnitPlatform()
}
