plugins {
    id "java"
}

group = "com.ges.meisser"
version = "0.0.1a"

var authors = "GES[C1cDez, Sniper_Alex, DioxinCF3, kamisama]"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

jar {
    manifest.attributes(
            "Main-Class": "com.ges.meisser.Main",
            "Created-By": authors
    )
}

tasks.test {
    useJUnitPlatform()
}
